<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FirstViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:FirstViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FirstViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():FirstViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
